{
  "name": "node-mate",
  "version": "1.0.0",
  "description": "The library for the MATE protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.csdn.net/wuyingfengsui/node-mate.git"
  },
  "keywords": [
    "mate",
    "p2p",
    "DHT"
  ],
  "author": "covertness",
  "license": "ISC",
  "dependencies": {
    "bencode": "^0.7.0",
    "buffer-equal": "0.0.1",
    "ht": "0.0.2",
    "inherits": "^2.0.1",
    "k-bucket": "^0.4.2",
    "my-local-ip": "^1.0.0",
    "uuid": "^2.0.1"
  }
}
